<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Home</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
    <link href="../wwwroot/CSS/w3.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="w3-container">
         <h2>
                <asp:ImageButton ID="ImageButton1" runat="server" width="80px" Height="80px" ImageUrl="~/wwwroot/images/useravtar.jpg"/>Welcome,&nbsp;<asp:Label ID="Label2" runat="server" Text="Label" ForeColor="Green"></asp:Label>
            </h2>
            <hr />
       <%--Menu Start Here--%>
        
<div class="w3-bar w3-red">
  <a href="#" class="w3-bar-item w3-button">Home</a>
  <a href="Brand.aspx" class="w3-bar-item w3-button w3-hide-small">Add Record</a>
  <a href="WebCateogry.aspx" class="w3-bar-item w3-button w3-hide-small">Cateogry</a>
  <a href="WebPageProduct.aspx" class="w3-bar-item w3-button w3-hide-small">Add Product</a>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="myFunction()">&#9776;</a>
</div>
        <div id="demo" class="w3-bar-block w3-red w3-hide w3-hide-large w3-hide-medium">
  <a href="#" class="w3-bar-item w3-button">Link 1</a>
  <a href="#" class="w3-bar-item w3-button">Link 2</a>
  <a href="#" class="w3-bar-item w3-button">Link 3</a>
</div>

 
        <%--Menu end here--%>
        <br />
        <div class="w3-row">
  <div class="w3-col w3-green w3-container" style="width:15%">
     <p>Menu1</p>
      <p>Menu2</p>
      <p>Menu3</p>
      <p>Menu4</p>
      <p>Menu5</p>
      <p>Menu6</p>
  </div>
  <div class="w3-col w3-blue w3-container" style="width:70%">
       <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
      </div>
  <div class="w3-col w3-dark-grey w3-container" style="width:15%"><p>Right Menu</p></div>
</div>
<br>
       
        <footer class="w3-container w3-indigo w3-center" style="padding:32px">
            <p>Footer information goes here</p>
            <Address>Noida, UP India+00273844  xyz@gmail.com></Address>
            <div class="w3-xlarge w3-section">
                <i class="fa-fa-facebook-official w3-hover-opacity"></i>
                <i class="fa-fa-instagram w3-hover-opacity"></i>
                <i class="fa-fa-youtube w3-hover-opacity"></i>
                <i class="fa-fa-twitter w3-hover-opacity"></i>
                <i class="fa-fa-linkedin w3-hover-opacity"></i>
            </div>
            <p>Powered by <a href="#" title="Ali Haider"
                target="_blank" class="w3.hover.text.green">Ali Haider</a></p>
        </footer>
       
    </div>
    </form>
    <script>
function myFunction() {
  var x = document.getElementById("demo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
    </script>
</body>
</html>
